REACT_APP_TERRASO_ENV=local
REACT_APP_TERRASO_API_URL=http://127.0.0.1:8000
REACT_APP_PLAUSIBLE_DOMAIN=app.local.terraso.org
REACT_APP_SHARED_DATA_ACCEPTED_EXTENSIONS=csv,doc,docx,pdf,ppt,pptx,xlsx,xls
REACT_APP_IMAGE_ACCEPTED_EXTENSIONS=jpeg,jpg
REACT_APP_MAPBOX_ACCESS_TOKEN_DEREK=pk.eyJ1IjoiZGVyZWtjYWVsaW50bSIsImEiOiJja2dtcGp6ZTQwM3F3MnlwMTR1cHJya202In0.YeLrbEMIIvr3Ev0Nb4cs3A
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9zZWJ1aXRyb250bSIsImEiOiJjbGQzb2c0bHowa2R1M3dxbHU4YnZ6YjQ4In0.GiXRMTBQ_QwB6W7GPcrh5Q
